{
  "name": "adaptive-trading-system",
  "version": "0.1.0",
  "description": "AI-powered trading platform with 8 specialized agents",
  "private": true,
  "workspaces": [
    "dashboard",
    "shared/types"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=dashboard",
    "build": "npm run build --workspace=dashboard",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/adaptive-trading-system.git"
  },
  "keywords": [
    "trading",
    "ai",
    "fintech",
    "agents",
    "prop-firm"
  ],
  "author": "Trading Team <dev@trading-system.com>",
  "license": "UNLICENSED"
}